MovingPointGeneratorWPF/MainWindow.xaml

<Window x:Class="MovingPointGeneratorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovingPointGeneratorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="900">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonCtrl" IsEnabled="False" Content="Move Start" FontSize="24" Margin="1" Click="buttonCtrl_Click" />
            <Button Grid.Column="1" Name="buttonTracking" IsEnabled="True" Content="Tracking Start" FontSize="24" Margin="1" Click="buttonTracking_Click" />
        </Grid>
        <Image Name="imgMap" Grid.Row="1" Source="images/TokyoMap.png" MouseDown="mapImage_MouseDown"/>
        <Canvas Name="mapCanvas" Grid.Row="1" >
            <Image Name="imgGuitor" Canvas.Top="{Binding Path=PosY}" Canvas.Left="{Binding Path=PosX}" Source="images/AGuitor.png" Width="64" MouseDown="imgGuitor_MouseDown" MouseMove="imgGuitor_MouseMove" MouseUp="imgGuitor_MouseUp" MouseLeave="imgGuitor_MouseLeave"/>
            <Image Name="imgGoal" Source="images/Goal.png" Visibility="Hidden" Width="100"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="緯度" FontSize="24"/>
            <TextBlock Text="経度" FontSize="24" Grid.Row="1"/>
            <TextBlock Name="tbLatitude" FontSize="24" Text="{Binding Path=Latitude}" Grid.Column="1"/>
            <TextBlock Name="tbLongitude" FontSize="24" Text="{Binding Path=Longitude}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
